================================================================================
SOLAR AI PLATFORM - RAPPORT D'ANALYSE COMPLET
================================================================================

Date de génération : 2026-01-30 23:33:20
Période d'analyse : 2025-12-31 23:32:00.389797 → 2026-01-30 23:17:00.389797
Nombre d'échantillons : 14,400

================================================================================

📊 PERFORMANCE DES MODÈLES IA
--------------------------------------------------------------------------------

RandomForest:
  MAE  : 6.64 kW
  RMSE : 21.38 kW
  R²   : 0.9999

GradientBoosting:
  MAE  : 7.08 kW
  RMSE : 14.29 kW
  R²   : 0.9999

Ensemble:
  MAE  : 5.91 kW
  RMSE : 15.30 kW
  R²   : 0.9999

================================================================================

🔍 DÉTECTION DES ANOMALIES
--------------------------------------------------------------------------------
Total anomalies détectées : 720
Taux d'anomalies : 5.00%

================================================================================

📈 TOP 10 FEATURES IMPORTANTES
--------------------------------------------------------------------------------
  DC_Power                                 : 0.3509
  DC_Current                               : 0.3384
  Voltage_Current_Product                  : 0.2991
  DC_AC_Ratio                              : 0.0061
  Conversion_Efficiency                    : 0.0025
  Power_Density                            : 0.0024
  Power_Per_Irradiance                     : 0.0004
  Thermal_Stress                           : 0.0000
  AC_Power_Rolling_Std_1h                  : 0.0000
  Irradiance                               : 0.0000

================================================================================
