================================================================================
SOLAR AI PLATFORM - RAPPORT D'ANALYSE COMPLET
================================================================================

Date de génération : 2026-01-31 01:59:05
Période d'analyse : 2026-01-01 01:57:44.981647 → 2026-01-31 01:42:44.981647
Nombre d'échantillons : 14,400

================================================================================

[DATA] PERFORMANCE DES MODÈLES IA
--------------------------------------------------------------------------------

RandomForest:
  MAE  : 6.86 kW
  RMSE : 23.05 kW
  R²   : 0.9998

GradientBoosting:
  MAE  : 7.02 kW
  RMSE : 14.90 kW
  R²   : 0.9999

Ensemble:
  MAE  : 6.02 kW
  RMSE : 16.60 kW
  R²   : 0.9999

================================================================================

🔍 DÉTECTION DES ANOMALIES
--------------------------------------------------------------------------------
Total anomalies détectées : 720
Taux d'anomalies : 5.00%

================================================================================

📈 TOP 10 FEATURES IMPORTANTES
--------------------------------------------------------------------------------
  Voltage_Current_Product                  : 0.5019
  DC_Power                                 : 0.4783
  DC_Current                               : 0.0077
  DC_AC_Ratio                              : 0.0052
  Power_Density                            : 0.0032
  Conversion_Efficiency                    : 0.0031
  Power_Per_Irradiance                     : 0.0005
  Temp_Difference                          : 0.0000
  Irradiance                               : 0.0000
  AC_Power_Rolling_Std_1h                  : 0.0000

================================================================================
